# IT_project_management

./: AnglesToCoordinatesTask.cs  Geometry.cs  Geometry.csproj  Geometry.sln  IT_project_management.sln  Indexer.cs  ManipulatorTask.cs  PocketGoogle.sln  Program.cs  README.md  TextAnalysis.sln  TriangleTask.cs  Vector.cs  VisualizerTask.cs  manipulator.csproj  manipulator.sln
Properties/: AssemblyInfo.cs
